# Wander Asia Adventure

Welcome to Wander Asia Adventure, your premier destination for unforgettable tours across Southeast Asia! Whether you're seeking the bustling streets of Bangkok, the serene beaches of Bali, or the ancient wonders of Angkor Wat, we've got you covered. Our website is built with cutting-edge technologies including React, Tailwind CSS, Node.js, Express, and MongoDB to ensure a seamless experience from browsing to booking.

Live Link- https://wanderasiaadventure.web.app/
![sample](https://i.ibb.co/d61CnWD/image.png)


## Features
Explore: Browse through our extensive collection of tours covering diverse destinations and activities.
Customize: Tailor your itinerary to your preferences with our flexible booking options.
Book: Easily reserve your spot on the adventure of your dreams with our secure booking system.
Discover: Learn about the rich cultural heritage, natural wonders, and hidden gems of Southeast Asia through our informative blog posts and travel guides.
Connect: Stay updated with the latest news, promotions, and travel tips by subscribing to our newsletter.

## Installation

To built this website main we use React which is popular framework of JavaScript and use some react library . All uses show in below






## Client Side Used

1-React Router

2-TailwinCss

3-DaiysUi 

4-React Icon 

5-React Hook Form 

6-Swiper Slider

7-google font-famliy

8-Sweet Alert 

9-React-tooltip

10-React simple writer

11-Lottifie 


## Server side used

1-Node

2-Express

3-Cors

4-Mongodb

## Authenticaiion Used

1 - Firebase

## Deployment and Hosting used

1 - Github
2 - Firebase Hosting
3 - Vercel
